{
  "name": "astro-blog",
  "type": "module",
  "version": "1.8.0-staging.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "update-blog-list": "node ./scripts/update-blog-list.js",
    "preview": "astro preview",
    "astro": "astro",
    "prettier": "prettier --write ./src --plugin=prettier-plugin-astro",
    "semantic-release": "semantic-release",
    "upgrade": "pnpm dlx @astrojs/upgrade && pnpm up -i"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.3",
    "@astrojs/markdown-remark": "^5.2.0",
    "@astrojs/mdx": "^3.1.7",
    "@astrojs/rss": "^4.0.7",
    "@astrojs/sitemap": "^3.1.6",
    "@astrojs/solid-js": "^4.4.2",
    "@astrojs/tailwind": "^5.1.1",
    "@iconify-json/heroicons": "^1.2.0",
    "@iconify-json/simple-icons": "^1.2.5",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/typography": "^0.5.15",
    "astro": "^4.15.10",
    "astro-icon": "^1.1.1",
    "astro-matomo": "^1.6.0",
    "astro-robots-txt": "^1.0.0",
    "astro-seo": "^0.8.4",
    "hast": "^1.0.0",
    "mdast-util-to-string": "^4.0.0",
    "prettier-plugin-organize-imports": "^4.1.0",
    "reading-time": "^1.5.0",
    "satori": "^0.11.1",
    "sharp": "^0.33.5",
    "solid-js": "^1.9.1",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/hast": "^3.0.4",
    "astro-meta-tags": "^0.3.1",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "semantic-release": "^24.1.2"
  }
}
