{
  "name": "astro-blog",
  "type": "module",
  "version": "2.0.0-staging.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "update-blog-list": "node ./scripts/update-blog-list.js",
    "preview": "astro preview",
    "astro": "astro",
    "prettier": "prettier --write ./src --cache",
    "semantic-release": "semantic-release",
    "upgrade": "pnpm dlx @astrojs/upgrade && pnpm up -i"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/markdown-remark": "^6.1.0",
    "@astrojs/mdx": "^4.0.8",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/solid-js": "^5.0.4",
    "@astrojs/ts-plugin": "^1.10.4",
    "@iconify-json/heroicons": "^1.2.2",
    "@iconify-json/simple-icons": "^1.2.23",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.0.4",
    "astro": "^5.2.5",
    "astro-icon": "^1.1.5",
    "astro-matomo": "^1.8.0",
    "astro-robots-txt": "^1.0.0",
    "astro-seo": "^0.8.4",
    "hast": "^1.0.0",
    "mdast-util-to-string": "^4.0.0",
    "reading-time": "^1.5.0",
    "satori": "^0.12.1",
    "sharp": "^0.33.5",
    "solid-js": "^1.9.4",
    "tailwindcss": "^4.0.4",
    "typescript": "^5.7.3",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@types/hast": "^3.0.4",
    "astro-meta-tags": "^0.3.1",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-organize-imports": "^4.1.0"
  }
}
