{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "types": ["dom-chromium-ai"],
    "jsxImportSource": "solid-js",
    "erasableSyntaxOnly": true,
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ]
  }
}
